flatten/meta/flatten.proto

syntax = "proto3";

package flatten;

option go_package = "github.com/eden-quan/protoc-gen-validate-fx/flatten/meta;meta";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
  optional FlattenRules flatten_rule = 1423;
  optional bool flatten = 1424;
}

extend google.protobuf.FileOptions {
  optional ValidateErrorDefine file_error = 1073;
}

extend google.protobuf.MessageOptions {
  optional ValidateErrorDefine msg_error = 1074;
}

message FlattenRules {
  optional Reserved reserved = 1;
}

message Reserved {
  optional int32 min = 1;
  optional int32 max = 2;
}

message ValidateErrorDefine {
  optional int64 biz_code = 1;
  optional int64 http_code = 2;
}